# Log4jWeb

./: Log4jWorking.txt  pomOnlyError.xml
MavenWebApp/: .classpath  .project  dep.txt  pom.xml
MavenWebApp/src/main/java/com/Logging/: TivoliLog4jLogger.txt  TivoliLogger.java
MavenWebApp/src/main/java/com/controller/: ApplicationController.java
MavenWebApp/src/main/java/com/dao/: Controllerdao.java  ControllerdaoImpl.java
MavenWebApp/src/main/java/com/model/: ControllerBook.java
MavenWebApp/src/main/java/com/service/: ControllerService.java  ControllerServiceImpl.java
MavenWebApp/src/main/resources/: log4j.properties
MavenWebApp/src/main/webapp/WEB-INF/: view-resolver-servlet.xml
MavenWebApp/src/main/webapp/WEB-INF/pages/: index.jsp
