[INFO] Scanning for projects...
[INFO] 
[INFO] --------------------------< com:MavenWebApp >---------------------------
[INFO] Building MavenWebApp Maven Webapp 0.0.1-SNAPSHOT
[INFO] --------------------------------[ war ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ MavenWebApp ---
[INFO] com:MavenWebApp:war:0.0.1-SNAPSHOT
[INFO] +- junit:junit:jar:3.8.1:test
[INFO] +- org.springframework:spring-webmvc:jar:4.1.4.RELEASE:compile
[INFO] |  +- org.springframework:spring-beans:jar:4.1.4.RELEASE:compile
[INFO] |  +- org.springframework:spring-context:jar:4.1.4.RELEASE:compile
[INFO] |  +- org.springframework:spring-core:jar:4.1.4.RELEASE:compile
[INFO] |  |  \- commons-logging:commons-logging:jar:1.2:compile
[INFO] |  \- org.springframework:spring-expression:jar:4.1.4.RELEASE:compile
[INFO] +- org.springframework:spring-web:jar:4.1.4.RELEASE:compile
[INFO] |  \- org.springframework:spring-aop:jar:4.1.4.RELEASE:compile
[INFO] |     \- aopalliance:aopalliance:jar:1.0:compile
[INFO] +- javax.servlet:jstl:jar:1.2:runtime
[INFO] +- taglibs:standard:jar:1.1.2:runtime
[INFO] +- org.apache.logging.log4j:log4j-slf4j-impl:jar:2.13.0:compile
[INFO] |  +- org.slf4j:slf4j-api:jar:1.7.25:compile
[INFO] |  +- org.apache.logging.log4j:log4j-api:jar:2.13.0:compile
[INFO] |  \- org.apache.logging.log4j:log4j-core:jar:2.13.0:runtime
[INFO] \- ch.qos.logback:logback-classic:jar:1.2.3:compile
[INFO]    \- ch.qos.logback:logback-core:jar:1.2.3:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.230 s
[INFO] Finished at: 2020-01-12T23:42:32+05:30
[INFO] ------------------------------------------------------------------------
